<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio UVP</title>
</head>
<body>
    <!--
        Colocar 4 inputs:
        3 para calificacion parciales
        1 para ordinario
        obtener la calificacion final
    -->
    <input type="number" id="parcial1" placeholder="primer parcial">
    <input type="number" id="parcial2" placeholder="segundo parcial">
    <input type="number" id="parcial3" placeholder="tercer parcial">
    <input type="number" id="ordinario" placeholder="calificacion de ordinario">
    <button id="calcular">calcular</button>
    <label id="promedioF"></label>
</body>
<script src="promedio.js"></script>
</html>